﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18408
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Webparts.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Simposium {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Simposium() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Webparts.Resources.Simposium", typeof(Simposium).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Princípio Activo.
        /// </summary>
        internal static string lbl_actprincip {
            get {
                return ResourceManager.GetString("lbl_actprincip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Princípios Activos.
        /// </summary>
        internal static string lbl_actprincips_column {
            get {
                return ResourceManager.GetString("lbl_actprincips_column", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Por favor preencha os critérios da sua pesquisa e clique em pesquisar..
        /// </summary>
        internal static string lbl_advsearch_search {
            get {
                return ResourceManager.GetString("lbl_advsearch_search", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Escolha o princípio activo.
        /// </summary>
        internal static string lbl_choose_actprincip {
            get {
                return ResourceManager.GetString("lbl_choose_actprincip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Escolha a classificação.
        /// </summary>
        internal static string lbl_choose_classif {
            get {
                return ResourceManager.GetString("lbl_choose_classif", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Escolha o laboratório.
        /// </summary>
        internal static string lbl_choose_lab {
            get {
                return ResourceManager.GetString("lbl_choose_lab", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Classificação.
        /// </summary>
        internal static string lbl_classif {
            get {
                return ResourceManager.GetString("lbl_classif", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Código de classificação.
        /// </summary>
        internal static string lbl_codclassif {
            get {
                return ResourceManager.GetString("lbl_codclassif", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Código.
        /// </summary>
        internal static string lbl_code_column {
            get {
                return ResourceManager.GetString("lbl_code_column", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Laboratório.
        /// </summary>
        internal static string lbl_lab {
            get {
                return ResourceManager.GetString("lbl_lab", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nome.
        /// </summary>
        internal static string lbl_name {
            get {
                return ResourceManager.GetString("lbl_name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Não foram encontrados medicamentos..
        /// </summary>
        internal static string lbl_norecords {
            get {
                return ResourceManager.GetString("lbl_norecords", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Foram encontrados {0} medicamentos..
        /// </summary>
        internal static string lbl_nrecords {
            get {
                return ResourceManager.GetString("lbl_nrecords", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Foi encontrado 1 medicamento..
        /// </summary>
        internal static string lbl_onerecord {
            get {
                return ResourceManager.GetString("lbl_onerecord", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Imprimir.
        /// </summary>
        internal static string lbl_print {
            get {
                return ResourceManager.GetString("lbl_print", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Formas.
        /// </summary>
        internal static string lbl_shapes {
            get {
                return ResourceManager.GetString("lbl_shapes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Espécies.
        /// </summary>
        internal static string lbl_species {
            get {
                return ResourceManager.GetString("lbl_species", resourceCulture);
            }
        }
    }
}
